# Contact-Manager

./: ContactsManager.sln  README.md
ContactManager.ServiceTest/: ContactManager.ServiceTest.csproj
ContactManager.ServiceTest/ServicesTest/: CountriesServiceTest.cs  (+2 more)
ContactsManager.Core/: ContactsManager.Core.csproj
ContactsManager.Core/DTO/: CountryAddRequest.cs  CountryResponse.cs  LoginDTO.cs  PersonAddRequest.cs  PersonResponse.cs  PersonUpdateRequest.cs  RegisterDTO.cs
ContactsManager.Core/Domain/Entites/: Country.cs  Person.cs
ContactsManager.Core/Domain/IdentityEntites/: ApplicationRole.cs  ApplicationUser.cs
ContactsManager.Core/Domain/RepositoryContracts/: ICountriesRepository.cs  IPersonsRepository.cs
ContactsManager.Core/Enumerator/: GenderOptions.cs  SortedOptions.cs  UserTypeOptions.cs
ContactsManager.Core/Helper/: ValidateHelper.cs
ContactsManager.Core/Services/: CountriesServices.cs  PersonsServices.cs
ContactsManager.Core/ServicesContracts/: ICountriesServices.cs  IPersonsServices.cs
ContactsManager.Infrastructure/: ContactsManager.Infrastructure.csproj
ContactsManager.UI/: ContactsManager.UI.csproj  Countries.json  Persons.json  Program.cs
ContactsManager.UI/Areas/Admin/Controllers/: HomeController.cs
ContactsManager.UI/Areas/Admin/Views/Home/: Index.cshtml
ContactsManager.UI/Controllers/: AccountController.cs  CountriesController.cs  HomeController.cs  PersonsController.cs
ContactsManager.UI/Filters/ActionFilters/: PersonCreateAndEditActionFilter.cs  PersonsListActionFilter.cs  ResponseHeaderActionFilter.cs
ContactsManager.UI/Filters/AuthorizationFilters/: TokenAuthorizationFilter.cs
ContactsManager.UI/Filters/ResourseFilters/: DisabledCreateResourseFilter.cs
ContactsManager.UI/Filters/ResultFilters/: TokenAuthorizationResultFilter.cs
ContactsManager.UI/Middleware/: ExceptionHandlingMiddleware.cs
ContactsManager.UI/Properties/: launchSettings.json
ContactsManager.UI/StartupExtensions/: ConfigureServicesExtensions.cs
ContactsManager.UI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ContactsManager.UI/Views/Account/: Login.cshtml  Register.cshtml
ContactsManager.UI/Views/Countries/: UploadFromExcel.cshtml
ContactsManager.UI/Views/Persons/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  PersonsPdf.cshtml
ContactsManager.UI/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutV2.cshtml
ContactsManager.UI/wwwroot/css/: StyleSheet.css
(+8 files in other folders)
